# ers_S03_tim_04_V2

./: .gitignore  ERS Projekat.sln
Application/: Application.csproj  Program.cs
Domain/: Domain.csproj
Domain/Enumeracije/: TipGeneratora.cs
Domain/Modeli/: Consumer.cs  EnergijaPoruka.cs  HydroelectricPowerPlant.cs  PorukaUDatoteci.cs  SnagaPoruka.cs  SolarPanelsAndWindGenerators.cs  UredjajPoruka.cs  Uredjaji.cs
Domain/Properties/: launchSettings.json
Domain/Repozitorijumi/: GenericRepository.cs  IAggregateRoot.cs  IRepository.cs
Domain/Servisi/: IDistributionCenterServis.cs  ILogServis.cs  IPowerGeneratorServis.cs  ISnagaServis.cs
Presentation/Ispisi/: IspisMenija.cs  IspisUredjaja.cs
Presentation/Izbor/: IzborKorisnika.cs
Services/: Services.csproj
Services/DistributionCenterServisi/: DistributionCenterServis.cs
Services/HydroGeneratorServisi/: HydroelectricPowerPlantServis.cs
Services/LoggerServisi/: FileLoggerServis.cs
Services/RepozitorijumServisi/: GenericRepository.cs
Services/SolarWindServisi/: ObnovljiviIzvoriServis.cs  SolarPanelsAndWindGeneratorsServis.cs  TimerServis.cs
Services/UredjajServisi/: IskljuciUredjajServis.cs  ObrisiUredjajServis.cs  UkljuciUredjajServis.cs
Tests/: DistributionCenterTest.cs  Tests.csproj
Tests/ModelTests/: ConsumerTest.cs  HydroelectricPowerPlantTest.cs  SolarPanelsAndWindGeneratorsTests.cs  UredjajiTest.cs
Tests/PresentationTests/: IzborKorisnikaTest.cs
Tests/ServicesTests/: DistributionCenterTest.cs  HydroelectricPowerPlantServisTest.cs  ObnovljiviIzvoriServisTest.cs  SolarPanelsAndWindGeneratorsServisTest.cs
